{
  "name": "Escaper",
  "main": "dist/escaper.min.js",
  "version": "2.0.5",
  "homepage": "https://github.com/kobezzza/Escaper",
  "keywords": [
    "javascript",
    "string"
  ],
  "authors": [
    "Kobezzza <kobezzza@mail.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine": "^2.0.0",
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
  }
}
