{
  "name": "escaper",
  "description": "Библиотека для «экранирования» литералов строк, регулярных выражений и комментариев в синтаксисе JavaScript.",
  "homepage": "https://github.com/kobezzza/Escaper",
  "version": "2.0.1",
  "author": {
    "name": "Kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/Kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kobezzza/Escaper.git"
  },
  "bugs": {
    "url": "https://github.com/kobezzza/Escaper/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kobezzza/Escaper/blob/master/LICENSE"
    }
  ],
  "main": "dist/escaper.js",
  "keywords": [
    "javascript",
    "string"
  ],
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp": "^3.8.9",
    "gulp-6to5": "^1.0.2",
    "gulp-bump": "^0.1.11",
    "gulp-concat": "^2.4.1",
    "gulp-istanbul": "^0.3.1",
    "gulp-jasmine": "^1.0.1",
    "gulp-wrap": "^0.5.0",
    "jasmine-node": "^2.0.0"
  },
  "scripts": {
    "test": "jasmine-node test",
    "test-travis": "gulp test"
  }
}
