{
  "name": "escaper",
  "description": "Small JavaScript library for replacing string literals, regular expressions and comments in JavaScript syntax.",
  "homepage": "https://github.com/kobezzza/Escaper",
  "version": "2.2.10",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kobezzza/Escaper.git"
  },
  "bugs": {
    "url": "https://github.com/kobezzza/Escaper/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kobezzza/Escaper/blob/master/LICENSE"
    }
  ],
  "main": "dist/escaper.min.js",
  "keywords": [
    "javascript",
    "string"
  ],
  "devDependencies": {
    "bower": "^1.4.1",
    "closurecompiler-externs": "^1.0.4",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "gulp": "^3.8.9",
    "gulp-babel": "^5.0.0",
    "gulp-bump": "^0.3.0",
    "gulp-closure-compiler": "^0.2.10",
    "gulp-download": "0.0.1",
    "gulp-header": "^1.2.2",
    "gulp-istanbul": "^0.8.1",
    "gulp-jasmine": "^2.0.0",
    "gulp-monic": "^1.0.3",
    "jasmine": "^2.2.1",
    "jscs": "^1.12.0",
    "yaspeller": "^2.0.0"
  },
  "scripts": {
    "test": "bower install && jasmine",
    "test-coverage": "bower install && gulp test",
    "full-test": "npm run test-coverage && npm run yaspeller",
    "yaspeller": "yaspeller ./"
  }
}
